<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_az</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>002_junior</artifactId>

    <modules>
        <module>001_custom_collections</module>
        <module>002_multithreading</module>
        <module>003_sql_jdbc</module>
        <module>004_servlet</module>
        <module>005_io</module>
        <module>006_ood</module>
    </modules>


</project>