# Users database storage settings
db.type=postgresql
db.driver=org.postgresql.Driver
db.address=//localhost:5432
db.name=test_db
db.user=tester
db.password=password
# Clear
sql.clear.dropTables=DO $$ DECLARE brow RECORD; BEGIN FOR brow IN (SELECT format('DROP TABLE %I CASCADE', tablename) AS table_name FROM pg_tables WHERE schemaname = 'public') LOOP EXECUTE brow.table_name; END LOOP; END; $$
sql.clear.dropFunctions=DO $$ DECLARE brow RECORD; BEGIN FOR brow IN (SELECT format('DROP FUNCTION %I.%I(%s);', nspname, proname, oidvectortypes(proargtypes)) AS func_name FROM pg_proc INNER JOIN pg_namespace ns ON (pg_proc.pronamespace = ns.oid) WHERE ns.nspname = 'public' order by proname) LOOP EXECUTE brow.func_name; END LOOP; END; $$
# Creating table
sql.createTable.users=CREATE TABLE IF NOT EXISTS users ( id SERIAL PRIMARY KEY, login TEXT UNIQUE, password TEXT, name TEXT, role_id INTEGER, address_id INTEGER );
# Operations
sql.user.add=INSERT INTO users (login, password, name, role_id, name, address_id) VALUES (?, ?, ?, ?, ?);
sql.user.getById=SELECT login, password, name, role_id, name, address_id FROM users WHERE users.id = ?;