# Database connection settings
db.type=postgresql
db.driver=org.postgresql.Driver
db.address=//localhost:5432
db.name=test_db
db.user=tester
db.password=password
# Clear
sql.clear.dropTables=DO $$ DECLARE brow RECORD; BEGIN FOR brow IN (SELECT format('DROP TABLE %I CASCADE', tablename) AS table_name FROM pg_tables WHERE schemaname = 'public') LOOP EXECUTE brow.table_name; END LOOP; END; $$
sql.clear.dropFunctions=DO $$ DECLARE brow RECORD; BEGIN FOR brow IN (SELECT format('DROP FUNCTION %I.%I(%s);', nspname, proname, oidvectortypes(proargtypes)) AS func_name FROM pg_proc INNER JOIN pg_namespace ns ON (pg_proc.pronamespace = ns.oid) WHERE ns.nspname = 'public' ORDER BY proname) LOOP EXECUTE brow.func_name; END LOOP; END; $$
# Creating tables
sql.table.roles=CREATE TABLE IF NOT EXISTS roles ( id SERIAL PRIMARY KEY, name TEXT UNIQUE );
sql.table.addresses=CREATE TABLE IF NOT EXISTS addresses ( id SERIAL PRIMARY KEY, name TEXT);
sql.table.music=CREATE TABLE IF NOT EXISTS music ( id SERIAL PRIMARY KEY, genre TEXT UNIQUE );
sql.table.users=CREATE TABLE IF NOT EXISTS users ( id SERIAL PRIMARY KEY, login TEXT UNIQUE, password TEXT, role_id INTEGER REFERENCES roles (id), address_id INTEGER UNIQUE REFERENCES addresses (id) );
sql.table.users_music=CREATE TABLE IF NOT EXISTS users_music ( id SERIAL PRIMARY KEY, user_id INTEGER REFERENCES users (id), music_id INTEGER REFERENCES music (id) );
# Queries
# -- Role
sql.query.role.add=INSERT INTO roles (name) VALUES (?) RETURNING id;
sql.query.role.get_by_id=SELECT id, name FROM roles WHERE id = ?;
sql.query.role.update=UPDATE roles SET name = ? WHERE id = ?;
sql.query.role.delete=DELETE FROM roles WHERE id = ?;
sql.query.role.get_all=SELECT id, name FROM roles;
# -- Music
sql.query.music.add=INSERT INTO music (genre) VALUES (?) RETURNING id;
sql.query.music.get_by_id=SELECT id, genre FROM music WHERE id = ?;
sql.query.music.update=UPDATE music SET genre = ? WHERE id = ?;
sql.query.music.delete=DELETE FROM music WHERE id = ?;
sql.query.music.get_all=SELECT id, genre FROM music;
# -- Address
sql.query.address.add=INSERT INTO addresses (name) VALUES (?) RETURNING id;
sql.query.address.get_by_id=SELECT id, name FROM addresses WHERE id = ?;
sql.query.address.update=UPDATE addresses SET name = ? WHERE id = ?;
sql.query.address.delete=DELETE FROM addresses WHERE id = ?;
sql.query.address.get_all=SELECT id, name FROM addresses;