# # # # # # # # # # #
# Database settings #
# # # # # # # # # # # 
db.driver=org.postgresql.Driver
db.type=postgresql
db.address=//localhost:5432
db.name=test_db
db.user=tester
db.password=password
#
# # # # # # # # # # # #
# Structural changes  #
# # # # # # # # # # # #
sql.structure.tables.clear=file:ru/job4j/theater/sql/structure/clear_tables.sql
sql.structure.tables.create=file:ru/job4j/theater/sql/structure/create_tables.sql
sql.structure.tables.drop=file:ru/job4j/theater/sql/structure/drop_all_tables.sql
sql.structure.functions.drop=file:ru/job4j/theater/sql/structure/drop_all_functions.sql
#
# # # # # #
# Queries #
# # # # # #
#
# Account
sql.query.account.add=file:ru/job4j/theater/sql/account/account.add.sql
sql.query.account.get_all=file:ru/job4j/theater/sql/account/account.get_all.sql
sql.query.account.get_by_name_phone=file:ru/job4j/theater/sql/account/account.get_by_name_phone.sql
#
# Seat
sql.query.seat.add=file:ru/job4j/theater/sql/seat/seat.add.sql
sql.query.seat.get_all=file:ru/job4j/theater/sql/seat/seat.get_all.sql
sql.query.seat.get_by_place=file:ru/job4j/theater/sql/seat/seat.get_by_place.sql
sql.query.seat.update_by_place=file:ru/job4j/theater/sql/seat/seat.update_by_place.sql
#
# Payment
sql.query.payment.add=file:ru/job4j/theater/sql/payment/payment.add.sql
sql.query.payment.get_all=file:ru/job4j/theater/sql/payment/payment.get_all.sql
