db.type=postgresql
db.address=//localhost:5432
db.name=test_db
db.user=tester
db.password=password
sql.drop_all_tables=drop_all_tables.sql
sql.create_tables=create_tables.sql
pkg.resources=ru/job4j/vacancies