# Users database storage settings
db.type=postgresql
db.address=//localhost:5432
db.name=test_db
db.user=tester
db.password=password
query.createTables=CREATE TABLE IF NOT EXISTS users ( \
  id       SERIAL PRIMARY KEY, \
  name     TEXT, \
  login    TEXT UNIQUE, \
  password TEXT, \
  email    TEXT, \
  created  TIMESTAMP WITH TIME ZONE, \
  role     TEXT \
); \
CREATE TABLE IF NOT EXISTS cities ( \
  id   SERIAL PRIMARY KEY, \
  name TEXT UNIQUE \
); \
CREATE TABLE IF NOT EXISTS countries ( \
  id   SERIAL PRIMARY KEY, \
  name TEXT UNIQUE \
);
query.dropAllTables=DO $$ DECLARE brow RECORD; \
BEGIN FOR brow IN (SELECT 'drop table "' || tablename || '" cascade;' AS table_name FROM pg_tables WHERE \
    schemaname = 'public') LOOP EXECUTE brow.table_name; \
  END LOOP; \
END; $$
query.insertUser=INSERT INTO users (name, login, password, email, created, role) VALUES (?, ?, ?, ?, ?, ?) \
RETURNING id;
query.updateUserById=UPDATE users \
SET name = ?, login = ?, password = ?, email = ?, role = ? WHERE users.id = ?;
query.deleteUserById=DELETE FROM users WHERE users.id = ?;
query.findUserById=SELECT id, name, login, password, email, created, role FROM users WHERE id = ?;
query.findAllUsers=SELECT id, name, login, password, email, created, role FROM users ORDER BY id;