# CAUTION: existing values in testing database will be erased!
db_url=jdbc:postgresql://localhost:5432/test_db
db_user=tester
db_password=tester_password
sql_create_tables=create_structure.sql
sql_erase_values=erase_values.sql